<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @media only screen and (max-device-width: 620px) {
            .mob {
                width: 100% !important;
            }

            .contenttable {
                width: 216px !important;
                height: 60px !important;
                line-height: 28px !important;
            }


            .mob-show {
                display: block !important;
            }

            .mob-hide {
                display: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#d6d6d6">
    <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
    <![endif]-->
    <table class="mob" width="640" cellspacing="0" cellpadding="0" align="center" bgcolor="#f4f4f4"
        style=" width: 100%; max-width: 640px; border-radius: 40px; font-family: Inter, sans-serif;">
        <tr>
            <td width="40"></td>
            <td width="560">
                <div width="100%" style="height: 32px; line-height: 32px;"> &nbsp; </div>
                <table width="100%" height="96" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="border-top-left-radius: 8px; border-top-right-radius: 8px; ">
                    <tr>
                        <td width="205"></td>
                        <td>
                            <img src="img/apple-watch.png" alt="...">
                        </td>
                        <td width="205"></td>
                    </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#444444">
                        <td width="100" style="border-bottom-left-radius: 8px"></td>
                        <td width="360" height="48">
                             <!--[if (gte mso 9)|(IE)]>
                            <table width="360" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                            <![endif]-->
                            <table class="contenttable" width="360" cellspacing="0" cellpadding="0" valign="center"
                                align="center" bgcolor="#444444" style="width: 100%; max-width: 360px; font-size: 13px; line-height: 13px;">
                                <tr align="center">
                                    <td>
                                        <table width="216" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="72"><a href="#"
                                                        style="color: #ffffff; text-decoration: none;">Design</a>
                                                </td>
                                                <td width="72"><a href="#"
                                                        style="color: #ffffff; text-decoration: none;">Health</a>
                                                </td>
                                                <td width="72"><a href="#"
                                                        style="color: #ffffff; text-decoration: none;">Workout</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="144" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td width="72"><a href="#"
                                                        style="color: #ffffff; text-decoration: none;">Activity</a></td>
                                                <td width="72"><a href="#"
                                                        style="color: #ffffff; text-decoration: none;">Connect</a></td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                             </td></tr></table><![endif]-->
                        </td>
                        <td width="100" style="border-bottom-right-radius: 8px"></td>
                    </tr>
                </table>
                <table width="100%" height="32" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table width="100%" height="496" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="border-radius: 8px; border: 1px solid #000000;">
                    <tr>
                        <td width="72">

                        </td>
                        <td width="262">
                            <table cellspacing="4" cellpadding="0">
                                <tr height="48"></tr>
                                <tr height="88" style="font-weight: 700; font-size: 36px; ">
                                    <td>Change <br>
                                        starts within.</td>
                                </tr>
                                <tr height="16">
                                    <td></td>
                                </tr>
                                <tr height="80" style="font-size: 14px; line-height: 20px; color: #515759;">
                                    <td>
                                        <span style="font-weight: 700;">Apple Watch Series 4.</span> <br>
                                        Fundamentally redesigned and re‑engineered to help you be even <br> more active,
                                        healthy, and connected.
                                    </td>
                                </tr>
                                <tr height="24">
                                    <td></td>
                                </tr>
                                <tr height="24" valign="top"
                                    style="font-weight: 700; font-size: 15px; line-height: 15px;">
                                    <td>
                                        <table width="" height="24" cellspacing="0" cellpadding="0">
                                            <tr valign="top">
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #1890FF; ">Visit
                                                        website</a>
                                                </td>
                                                <td width="12" align="right">
                                                    <img src="img/1.png" alt="">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr height="128">
                                    <td></td>
                                </tr>
                                <tr height="">
                                    <td>
                                <tr width="128" height="">
                                    <td>
                                        <table width="128" height="40" cellspacing="0" cellpadding="0" bgcolor="#1890FF"
                                            style="border-radius: 8px;">
                                            <tr align="center">
                                                <td style="font-weight: 600;">
                                                    <a href=""
                                                        style="display: block; color: #ffffff; text-decoration: none;">Buy</a>

                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr height="48">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td width="176">
                            <img src="img/watch.jpg" alt="" style="display: block;">
                        </td>
                        <td width="50">

                        </td>

                    </tr>
                </table>
                <table width="100%" height="34" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table width="100%" height="810" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="border-radius: 8px; ">
                    <tr>
                        <td width="72"></td>
                        <td width="168" valign="top">
                            <table width="100%" height="77" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="bottom">
                                        <div
                                            style="height: 29px; font-size: 24px; line-height: 29px; font-weight: 700;">
                                            Check also
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div width="100%" style="height: 66px; line-height: 66px;"> &nbsp; </div>
                            <table width="100%" height="291" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right" valign="bottom">
                                        <a href="" target="_blank">
                                            <img src="img/Slice 1.jpg" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 32px; line-height: 32px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        <div
                                            style="height: 19px; font-size: 16px; line-height: 19px; font-weight: 700; ">
                                            AirPods
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 3px; line-height: 3px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="height: 20px; font-size: 12px; line-height: 20px; font-weight: 400; color: #515759; ">
                                            $199.00
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 12px; line-height: 12px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="56" height="24" cellspacing="0" cellpadding="0" bgcolor="#1890FF"
                                            style="border-radius: 8px;">
                                            <tr align="center">
                                                <td>
                                                    <a href=""
                                                        style="display: block; color: #ffffff; text-decoration: none; font-weight: 600; font-size: 10px;">Buy
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 38px; line-height: 38px;"> &nbsp; </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="291" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right" valign="bottom">
                                        <a href="" target="_blank">
                                            <img src="img/Slice 3.jpg" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 32px; line-height: 32px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        <div
                                            style="height: 19px; font-size: 16px; line-height: 19px; font-weight: 700; ">
                                            Apple TV 4K
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="line-height: 3px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="height: 20px; font-size: 12px; line-height: 20px; font-weight: 400; color: #515759; ">
                                            $179.00
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 12px; line-height: 12px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="56" height="24" cellspacing="0" cellpadding="0" bgcolor="#1890FF"
                                            style="border-radius: 8px;">
                                            <tr align="center">
                                                <td>
                                                    <a href=""
                                                        style="display: block; color: #ffffff; text-decoration: none; font-weight: 600; font-size: 10px;">Buy
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 38px; line-height: 38px;"> &nbsp; </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="80"></td>
                        <td width="168" valign="top">
                            <table width="100%" height="77" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right" valign="bottom">
                                        <div
                                            style="height: 15px; font-size: 15px; line-height: 15px; font-weight: 700; ">
                                            <a href="" target="_blank" style="text-decoration: none; color: #1890FF;">
                                                See all <img src="img/1.png" alt="">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div width="100%" style="height: 66px; line-height: 66px;"> &nbsp; </div>
                            <table width="100%" height="291" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right" valign="bottom">
                                        <a href="" target="_blank">
                                            <img src="img/Slice 2.jpg" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 32px; line-height: 32px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        <div
                                            style="height: 19px; font-size: 16px; line-height: 19px; font-weight: 700; ">
                                            Iphone XR
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 3px; line-height: 3px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="height: 20px; font-size: 12px; line-height: 20px; font-weight: 400; color: #515759; ">
                                            $799.00
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 12px; line-height: 12px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="56" height="24" cellspacing="0" cellpadding="0" bgcolor="#1890FF"
                                            style="border-radius: 8px;">
                                            <tr align="center">
                                                <td>
                                                    <a href=""
                                                        style="display: block; color: #ffffff; text-decoration: none; font-weight: 600; font-size: 10px;">Buy
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 38px; line-height: 38px;"> &nbsp; </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="291" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="right" valign="bottom">
                                        <a href="" target="_blank">
                                            <img src="img/Slice 4.jpg" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 32px; line-height: 32px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        <div
                                            style="height: 19px; font-size: 16px; line-height: 19px; font-weight: 700; ">
                                            Apple Card
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 3px; line-height: 3px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="height: 20px; font-size: 12px; line-height: 20px; font-weight: 400; color: #515759; ">
                                            Free*
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 12px; line-height: 12px;"> &nbsp; </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="56" height="24" cellspacing="0" cellpadding="0" bgcolor="#1890FF"
                                            style="border-radius: 8px;">
                                            <tr align="center">
                                                <td>
                                                    <a href=""
                                                        style="display: block; color: #ffffff; text-decoration: none; font-weight: 600; font-size: 10px;">Buy
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div width="100%" style="height: 38px; line-height: 38px;"> &nbsp; </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="72"></td>
                    </tr>
                </table>
                <table width="100%" height="32" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table width="100%" height="200" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="border-radius: 8px; ">
                    <tr>
                        <td width="72"></td>
                        <td width="168" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div style="height: 32px; line-height: 32px;">&nbsp;</div>
                                        <div style="font-size: 18px; line-height: 22px; font-weight: 700; ">Follow Us.
                                        </div>
                                        <div style="height: 9px; line-height: 9px;">&nbsp;</div>
                                        <div
                                            style="font-size: 11px; line-height: 20px; font-weight: 400; color: #515759;">
                                            We are always looking for new projects and collaborations. Feel free to
                                            contact us.</div>
                                        <div style="height: 19px; line-height: 19px;">&nbsp;</div>
                                        <table width="121" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="23px">
                                                    <img src="img/Slice 5.png" alt="">
                                                </td>
                                                <td width="26px"></td>
                                                <td width="23px">
                                                    <img src="img/Slice 6.png" alt="">
                                                </td>
                                                <td width="26px"></td>
                                                <td width="23px">
                                                    <img src="img/Slice 7.png" alt="">
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="80"></td>
                        <td width="168" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div style="height: 32px; line-height: 32px;">&nbsp;</div>
                                        <div style="font-size: 18px; line-height: 22px; font-weight: 700;">Contact Us.
                                        </div>
                                        <div style="height: 9px; line-height: 9px;">&nbsp;</div>
                                        <div
                                            style="font-size: 11px; line-height: 20px; font-weight: 400; color: #515759;">
                                            One Apple Park Way <br>
                                            Cupertino, CA 95014</div>
                                        <div style="height: 16px; line-height: 16px;">&nbsp;</div>
                                        <div
                                            style="font-size: 11px; line-height: 20px; font-weight: 700; color: #515759;">
                                            (408) 996-1010</div>
                                        <div style="height: 8px; line-height: 8px;">&nbsp;</div>
                                        <div
                                            style="font-size: 11px; line-height: 20px; font-weight: 700; color: #1890FF;">
                                            <a href="#"
                                                style="text-decoration: none; color: #1890FF;">support@apple.com</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="72"></td>
                    </tr>
                </table>
                <div width="100%" style="height: 24px; line-height: 24px;"> &nbsp; </div>
            </td>
            <td width="40"></td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table><![endif]-->
</body>

</html>